{
    "claudeCode.initialPermissionMode": "bypassPermissions",
  
    "claudeCode.allowDangerouslySkipPermissions": true,
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"C:\\\\Users\\\\Andy\\\\.claude\\\\plans\")",
      "Bash(cat)",
      "Bash(mkdir -p \"c:/Users/Andy/.claude/plans/docs/superpowers/specs\")",
      "Read(//c/Users/Andy/.claude/plans/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Andy\\.claude\\plans\\docs\\superpowers\\specs"
    ]
  },
  "enabledPlugins": {}
}
